# ZoomInfo

./: .project  pom.xml  testng.xml
Feature/: zoom-chat.feature
Report/ScreenRecording/: ScreenRecording 2023-03-28 at 20.10.21.avi  ScreenRecording 2023-03-29 at 23.36.19.avi  ScreenRecording 2023-03-30 at 20.52.12.avi
Report/SparkReport/: Spark.html
Testdata/: zinfo-urls.json
src/main/java/com/zoominfo/components/: FacadeComponents.java
src/main/java/com/zoominfo/enums/: Browser.java  Environment.java  FileSeparator.java  OS.java  ProjectStructure.java
src/main/java/com/zoominfo/getters/: UrlInfo.java
src/main/java/com/zoominfo/pages/: ChatbotProp.java  Conversations.java  InsentAI.java
src/main/java/com/zoominfo/setup/: BaseSetup.java  GlobalConfiguration.java  GlobalPaths.java  Hooks.java  WebDriverListner.java  WebDriverSetup.java
src/main/java/com/zoominfo/stepdefinition/: ChatBotSteps.java  ChatbotPropSteps.java  CommonSteps.java  ConversationSteps.java  Hooks.java  InsentAiSteps.java  VariableContainer.java
src/test/java/com/zoominfo/runner/: CucumberRunner.java
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html  Spark.html
test-output/junitreports/: TEST-com.zoominfo.runner.CucumberRunner.xml  TEST-test.TestCls.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
